[33mcommit 75609a30d6042c015a15533568898b6229751b80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Tue Apr 9 17:15:49 2019 +0800

    fff

[33mcommit ac71a22442fe26268437faf8c52b567e11045d51[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Tue Apr 9 16:41:59 2019 +0800

    提交

[33mcommit c3dae9846d2ac41b798b5a22fa0aaf9ea525ba0e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Thu Apr 4 11:01:34 2019 +0800

    sdfgh

[33mcommit 95f71debea64324ced370e9d4aca696a8d4f326d[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Wed Apr 3 16:40:41 2019 +0800

    test.txt修改

[33mcommit 1631469c1f0258382cbb00fa56a0362dbf56769c[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Wed Apr 3 16:37:26 2019 +0800

    add test

[33mcommit fe83c37a5b7cdf8fbf60f3663ebcb23e459862bd[m
Author: Lu yanbo <luyanbo456@163.com>
Date:   Wed Apr 3 16:28:49 2019 +0800

    first commit
